SELECT  М.АРТИКУЛ ,  П.КОЛ_ВО_ПАЧЕК  ШТ   , Н.ПРИМЕЧАНИЕ_ДЛЯ_ПЕЧАТИ   ,  П.ЦЕНА ,  П.КОЛ_ВО_ПАЧЕК*П.ЦЕНА as СУММА  ,
 Н.Дата_Закрытия , Н.НОМЕР номер_накладной_РМ  , 
Н.ПРИМЕЧАНИЕ  , Н.Дата --, Д.*


   FROM R.ПОЗИЦИИ_ТМЦ П, R.НАКЛАДНЫЕ Н , R.МАТЕРИАЛЫ М  , R.ДОКУМЕНТЫ Д
   WHERE     П.НАКЛ_УИД = Н.УИД

    and Н.ПРИМЕЧАНИЕ_ДЛЯ_ПЕЧАТИ like 'ЗПрц%'
    and М.УИД = П.ТМЦ_УИД
--    and 
--    and М.ГР_ТМЦ_УИД <> 2950
    

    AND Н.ДОК_УИД = Д.УИД
    AND Д.ВИД = 1
    AND Д.ТИП IN (1, 2)
    and Д.Наименование = 'Приемный акт'

    
and  Дата  > to_date( '011209' , 'ddmmyy' )
    and not (  Н.Дата_Закрытия is null ) 
order by   Н.Дата_Закрытия ,  Н.НОМЕР 


