SELECT о.Адрес , о.Наименование_НОРМ , н.Номер ,н.Дата ,  П.*


   FROM R.ПОЗИЦИИ_ТМЦ П, R.НАКЛАДНЫЕ Н , R.Организации О 
   WHERE     П.НАКЛ_УИД = Н.УИД
    and П.ТМЦ_УИД = 162303 
    and Н.Дата > to_date( '060709' , 'ddmmyy' )
    And О.УИД = Н.ОРГ_УИД_Клиент
    
  


