SELECT о.Наименование_НОРМ , н.Номер ,н.Дата ,   
П.КОЛ_ВО_ПАЧЕК , П.ДОК_УИД 

, П.*

-- о.* ,

   FROM R.ПОЗИЦИИ_ТМЦ П, R.НАКЛАДНЫЕ Н , R.Организации О  
   WHERE     П.НАКЛ_УИД = Н.УИД
    and П.ТМЦ_УИД = 162383 
    and Н.Дата > to_date( '040909' , 'ddmmyy' )
    And О.УИД = Н.ОРГ_УИД
    
  


