SELECT Н.УИД , Номер ,  count(  П.ТМЦ_УИД ) КоличествоСтрок 
   FROM R.ПОЗИЦИИ_ТМЦ П, R.НАКЛАДНЫЕ Н, R.ДОКУМЕНТЫ Д
   WHERE     П.НАКЛ_УИД = Н.УИД
    AND Н.ДОК_УИД = Д.УИД
    AND Д.ВИД = 1
    AND Д.ТИП IN (1, 2)
    
 and   Номер  = 'ЕК68285'
    
group by Н.УИД , Номер




