select

Н.Номер , Н.Примечание ,
Н.Примечание_Для_Печати ,

R.Организации.Адрес ,  R.Организации.ML_ADDRESS    ,

Н.* from R.Накладные Н 
left join R.Организации on ( Н.ОРГ_УИД_Клиент = R.Организации.ОРГ_УИД and 
not ( R.Организации.ML_ADDRESS  is null  ) )

where   
  
  ( НОМЕР  like '%ЭЛ%' ) 
  
  
   and Н.Дата > to_date( '011209' , 'ddmmyy' )
   
   
   
   
