SELECT Н.УИД , Номер ,  count(  П.ТМЦ_УИД ) КоличествоСтрок 
   FROM R.ПОЗИЦИИ_ТМЦ П, R.НАКЛАДНЫЕ Н, R.ДОКУМЕНТЫ Д
   WHERE     П.НАКЛ_УИД = Н.УИД
    AND Н.ДОК_УИД = Д.УИД
    AND Д.ВИД = 1 
    AND Д.ТИП IN (1, 2) 
    and Дата_Закрытия=to_date( '220909' , 'ddmmyy' ) and 
    (    
        SUBSTR( Номер ,1,2)='ЕК' or SUBSTR( Номер ,1,2)='ЗА' or SUBSTR( Номер ,1,2)='ЭЛ' or 
        SUBSTR( Номер ,2,2)='ЕК' or SUBSTR( Номер ,2,2)='ЗА' 
    ) and INSTR (Номер, '/', 1, 1)=0  and INSTR (Номер, 'Z', 1, 1)=0 
group by Н.УИД , Номер 




