select 
М.ГР_ТМЦ_УИД ,
ОТ.КОЛИЧЕСТВО ,
ОТ.РЕЗЕРВ , (ОТ.КОЛИЧЕСТВО+ОТ.РЕЗЕРВ)  КОЛИЧЕСТВО_ИТОГО ,
М.УИД  , М.Наименование  , О.НАИМЕНОВАНИЕ
from
     R.ТЕКУЩИЕ_ОСТАТКИ ОТ,
     R.МАТЕРИАЛЫ М,
     R.ОРГАНИЗАЦИИ О  
  where 
  ОТ.ТМЦ_УИД=М.УИД and
  ОТ.ОРГ_УИД=О.УИД 
and
( О.НАИМЕНОВАНИЕ = 'скл.РМ' )


-- Надо проверить в какую группу входит товар , если в неправильную - ругаться.
--   or  М.ГР_ТМЦ_УИД = 2950 


